██╗     ███████╗███████╗    ██████╗  ██████╗     ██╗  ██╗██╗   ██╗██╗   ██╗███╗   ██╗
██║     ██╔════╝██╔════╝    ██╔══██╗██╔═══██╗    ██║  ██║╚██╗ ██╔╝██║   ██║████╗  ██║
██║     █████╗  █████╗      ██║  ██║██║   ██║    ███████║ ╚████╔╝ ██║   ██║██╔██╗ ██║
██║     ██╔══╝  ██╔══╝      ██║  ██║██║   ██║    ██╔══██║  ╚██╔╝  ██║   ██║██║╚██╗██║
███████╗███████╗███████╗    ██████╔╝╚██████╔╝    ██║  ██║   ██║   ╚██████╔╝██║ ╚████║
╚══════╝╚══════╝╚══════╝    ╚═════╝  ╚═════╝     ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝
    ██╗██████╗ ███████╗███████╗██╗   ██╗███╗   ███╗███████╗                          
   ██╔╝██╔══██╗██╔════╝██╔════╝██║   ██║████╗ ████║██╔════╝                          
  ██╔╝ ██████╔╝█████╗  ███████╗██║   ██║██╔████╔██║█████╗                            
 ██╔╝  ██╔══██╗██╔══╝  ╚════██║██║   ██║██║╚██╔╝██║██╔══╝                            
██╔╝   ██║  ██║███████╗███████║╚██████╔╝██║ ╚═╝ ██║███████╗                          
╚═╝    ╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝                          
${AnsiColor.BRIGHT_BLUE}:: Spring Boot ::${AnsiColor.DEFAULT}${spring-boot.formatted-version}